<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Denúncia | RotNews</title>
    <link rel="stylesheet" href="denuncia.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<body>
    <div class="video-background">
        <video autoplay muted loop>
            <source src="./img/Bug ‐ Feito com o Clipchamp.mp4" type="video/mp4">
            Seu navegador não suporta vídeo.
        </video>
    </div>

    <main>
        <h1>Formulário de Denúncia</h1>

        <form>
            <label for="motivo">Motivo da denúncia:</label>
            <select id="motivo" name="motivo" required>
                <option value="">Selecione...</option>
                <option value="conteudo-falso">Conteúdo falso</option>
                <option value="discurso-odio">Discurso de ódio</option>
                <option value="plagio">Plágio</option>
                <option value="outro">Outro</option>
            </select>

            <label for="descricao">Descrição:</label>
            <textarea id="descricao" name="descricao" placeholder="Explique o motivo da denúncia" required></textarea>

            <label for="email">E-mail:</label>
            <input type="text" id="email" name="email" placeholder="Seu e-mail">

            <button type="button" class="botao-link">Enviar Denúncia</button>
        </form>

    </main>


    <script>
        document.querySelector('.botao-link').onclick = function () {
            var motivo = document.getElementById('motivo').value.trim();
            var descricao = document.getElementById('descricao').value.trim();
            var email = document.getElementById('email').value.trim();
            if (motivo && descricao && email) {
                localStorage.setItem('denunciaEnviada', 'true');
                window.location.href = 'noticia.html';
            } else {
                alert('Preencha todos os campos obrigatórios!');
            }
        };
    </script>
</body>

</html>